export default {
	under_construction: `Сайт находится в доработке, но пул работает в штатном режиме. Все выплаты осуществляются своевременно.`,
	home: `Главная`,
	information: `Информация`,
	quickstart: `Быстрый старт`,
	faq: `FAQ`,
	faqs: `FAQ`,
	dashboard: `Панель`,
	enter: `Вход`,
	hash_rate_mhs: `Средняя скорость хеширования (MH/s)`,
	hash_rate_ghs: `Средняя скорость хеширования (GH/s)`,
	mhs: `MH/s`,
	ghs: `GH/s`,
	online: `В сети`,
	last_seen: `В последний раз`,
	tagline: `Лучший майнгинговый пул`,
	about_text: `
		<p>Добро пожаловать на один из первых пулов в сети <a href="https://ironfish.network/" target="_blank" rel="nofollow">IRONFISH</a>. Пул находится в разработке и будет развиваться вместе с сетью в тесном взаимодействии с сообществом сети. Пул создан пользователями для пользователей, поэтому мы всегда рады Вашим отзывам.</p>
		<p>Внимание! На текущий момент сеть находится во второй фазе тестирования. Чтобы иметь шанс получить реальное вознаграждение не забудьте пройти <a href="https://testnet.ironfish.network/signup/" target="_blank" rel="nofollow">регистрацию</a> в сети.</p>
	`,
	pool_advantages: `Преимущества пула`,
	pool_advantages_text: `
		<p>Надёжный хостинг и стабильное соединение с низкими задержками позволяет в полной мере реализовать хэшрейт Ваших майнеров без потерь.</p>
		<p>Надежная система выплат - 100% добытых пулом монет $IRON будет распределена между пользователями пула без скрытых комиссий до окончания тестирования.</p>
		<p>Отличная поддержка пользователей и обратная связь в популярных <a href="https://discord.gg/Qxub2fG2KZ" target="_blank" rel="nofollow">Discord</a> и <a href="https://t.me/ironpool" target="_blank" rel="nofollow">Telegram</a>.</p>
		<p>Отличительной особенностью пула является поддержка не только Linux, но и Windows клиентов.</p>
	`,
	start_mining: `Начать добычу`,
	total_hashrate: `Общая скорость хеширования`,
	active_workers: `# Активные пользователи`,
	blocks: `Блоки`,
	mined: `Добыто`,
	payed_out: `Выплачено`,
	uptime: `>99% Время работы`,
	automatic_payouts: `Автоматические выплаты каждые 2 часа`,
	fee: `Комиссия`,
	detailed_statistics: `Подробная статистика и аналитика доступны в личном кабинете`,
	of_mining_power: `мощности майнинга`,
	how_to_connect: `Как подключиться к пулу`,
	connect_instruction: `
		<p><b>1)</b> Прежде всего, у Вас должна быть установлена последняя версия IRONFISH. Здесь вы можете посмотреть руководство по установке с официального ресурса <a href="https://ironfish.network/docs/onboarding/installation-iron-fish" target="_blank" rel="nofollow">https://ironfish.network/docs/onboarding/installation-iron-fish</a></p>
		<p><b>2)</b> После чего, Вам необходимо ввести команду из папки /ironfish-cli/</p>
		<code class="fs-6">yarn start miners:start -a [ironfish-public-address] -p iron-pool.com -t [number-of-threads]</code>
		<p><b>3)</b> Затем используйте панель инструментов или личный кабинет для получения более подробной информации, чтобы проверить статус воркера, Ваш ежедневный доход и Ваш хэшрейт, а также получать уведомления, если с Вашим воркером что-то пошло не так.</p>
	`,
	dashboard_text_1: `Просматривайте свой хэшрейт, вознаграждения и множество других статистических данных на нашей панели инструментов.`,
	dashboard_text_2: `Просто введите адрес своей учетной записи на панели инструментов, и вы готовы к работе.`,
	go_to_dashboard: `Вход в панель`,
	have_questions: `Есть вопросы? Возможно, на некоторые из них уже даны ответы ниже.`,
	question_1: `Что такое IRONFISH?`,
	answer_1: `Это амбициозный проект блокчейна первого уровня с повышенными требованиями к безопасности и приватности пользователей. Подробности на <a href="https://ironfish.network/" target="_blank" rel="nofollow">сайте</a> проекта`,
	question_2: `Что такое тестнет и когда он закончится?`,
	answer_2: `Тестовая сеть позволяет разработчикам сети выявить все возможные ошибки до запуска основной сети. Чем более тщательным и длительным будет тестирование тем больше вероятность того, что основная сеть не будет иметь критических уязвимостей. Решение об изменении правил проведения и сроков тестирования принимает команда проекта.`,
	question_3: `Зачем нужны пулы?`,
	answer_3: `IRONFISH - это блокчейн опирающийся на <a href="https://ru.wikipedia.org/wiki/Proof-of-work" target="_blank" rel="nofollow">POW</a> принцип. Это значит, что новые блоки подписываются нодами сети при использовании вычислительной мощности центральных процессоров (CPU). По мере роста сети и её сложности вероятность создания новых блоков отдельными нодами снижается. Для того чтобы владельцы нод (особенно с устаревшими процессорами) могли получать новые монеты равномерно в течение времени и появились первые пулы.`,
	question_4: `Как создать ноду IRONFISH?`,
	answer_4: ``, // in component
	question_5: `Что такое Graffiti?`,
	answer_5: `Это уникальное парольное слово при помощи которого разработчики сети IRONFISH идентифицируют своих пользователей в рамках тестовой сети на протяжении всех его фаз. Graffiti привязывается к Вашей почте при регистрации и требуется для отслеживания Ваших достижений в <a href="https://testnet.ironfish.network/leaderboard" target="_blank" rel="nofollow">таблице лидеров</a> тестовой сети. Graffiti на данный момент не используется при подключении к пулу.`,
	question_6: `Что делать если Вы не нашли ответа на свой вопрос в этом FAQ?`,
	answer_6: `Задайте Ваш вопрос в группах поддержки в <a href="https://discord.gg/Qxub2fG2KZ" target="_blank" rel="nofollow">Discord</a> или <a href="https://t.me/ironpool" target="_blank" rel="nofollow">Telegram</a> чтобы мы могли иметь возможность добавить Ваш вопрос в этот список готовых ответов. Спасибо!`,
	footer_text: `IronPool создан сообществом для сообщества.`,
	pool: `Пул`,
	input_address: `Введите Ironfish адрес`,
	input_your_address: `Введите Ваш IRONFISH адрес`,
	recently_mined_blocks: `Недавно добытые блоки`,
	height: `Высота`,
	date: `Дата`,
	hash: `Хэш`,
	view_on_explorer: `Посмотреть в IRONFISH эксплорере`,
	user_not_found: 'Пользователь не найден',
	loading: 'Загрузка',
	welcome_back: `С возвращением`,
	current_hashrate: `Текущая скорость хеширования`,
	earnings: `Выплачено`,
	status: `Статус`,
	amount: 'Сумма',
	transaction: 'Транзакция',
	payout_statistics: 'Статистика выплат',
}